#omnigeist {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1;
  display: block;
  list-style: none;

  width: 25%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  overflow: auto;
  
  background-color: #000;
  filter:alpha(opacity=90);
  -moz-opacity:0.90;
  -khtml-opacity: 0.90;
  opacity: 0.90;
  -moz-bordera-top-right-radius: 10px;
  -moz-bordera-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1000;
}

#og-comments {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  line-height: 1;
  display: block;
  list-style: none;

  li {
    width: inherit;
  }

  .comment {
    color: #ccc;
    padding-bottom: 10px;
    margin: 10px 10px 0px 5px;
    border-bottom: thin outset #EEE;
    clear: both;
  }

  .rank {
    color: white;
  }

  .comment-content {
    margin-left: 10px;

    p {
      width: inherit;
      text-align: justify;
      font-size: small;
      font-family: Verdana, Geneva, sans-serif;
      text-align: left;
      line-height: 1.5em
    }
  }
}

.provider span {
  color: #FFF;
  background-color: gray;
  border: 1px;
  margin: 2px 5px 2px 5px;
}

.active-provider span {
  background-color: #CCC;
}
